name: ☢️ Danger

# Update triggers based on the requirements of the dangerfile being run
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  run-danger:
    uses: artsy/duchamp/.github/workflows/danger.yml@main
    secrets:
      danger-token: ${{ secrets.DANGER_TOKEN }}
