name: Add Version Label

on:
  workflow_call:
    secrets:
      danger-token:
        required: true
    inputs:
      node-version:
        default: "22"
        required: false
        type: string

jobs:
  run:
    uses: ./.github/workflows/danger.yml
    with:
      dangerfile: .tooling/scripts/add-version-label.ts
      node-version: ${{ inputs.node-version }}
    secrets:
      danger-token: ${{ secrets.danger-token }}
