name: Danger Yarn Checks

on:
  workflow_call:
    secrets:
      danger-token:
        required: true
    inputs:
      node-version:
        default: "22"
        required: false
        type: string

jobs:
  run:
    uses: ./workflows/run-danger.yml
    with:
      dangerfile: .tooling/danger-yarn.ts
      node-version: ${{ inputs.node-version }}
    secrets:
      danger-token: ${{ secrets.danger-token }}
