name: Danger Checks

on:
  workflow_call:
    secrets:
      danger-token:
        required: true
    inputs:
      dangerfile:
        default: "dangerfile.ts"
        required: false
        type: string
      node-version:
        default: "22"
        required: false
        type: string
      install-from-caller:
        default: false
        required: false
        type: boolean
      fail-on-errors:
        default: true
        required: false
        type: boolean

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 100

      - name: Checkout tooling repo
        uses: actions/checkout@v4
        with:
          repository: artsy/duchamp
          ref: main
          path: .tooling

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "${{ inputs.node-version }}"
          cache: yarn
          cache-dependency-path: |
            yarn.lock
            .tooling/yarn.lock

      - name: Install caller packages
        if: ${{ inputs.install-from-caller }}
        run: yarn install

      - name: Install tooling packages
        if: ${{ !inputs.install-from-caller }}
        working-directory: .tooling
        run: yarn install

      - name: Run Danger
        working-directory: ${{ github.workspace }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: ${{ secrets.danger-token }}
          DANGER_BIN: ${{ inputs.install-from-caller && 'node_modules/.bin/danger' || '.tooling/node_modules/.bin/danger' }}
        run: |
          "$DANGER_BIN" ci \
            --use=typescript \
            ${{ inputs.fail-on-errors && '--fail-on-errors=true' || '' }} \
            --dangerfile "${{ inputs.dangerfile }}"
